spring.application.name=videoservice
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
recommendation.url=http://recommendation

spring.datasource.url=jdbc:h2:~/advanced_projects/db/video_info
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=production


